
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> source('~/myenv.R')
> Sys.setenv("DBHOST"=DBHOST)
> Sys.setenv("DBNAME"=DBNAME)
> Sys.setenv("DBUSER"=DBUSER)
> Sys.setenv("DBPASSWORD"=DBPASSWORD)
> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: setup (with options) 
List of 1
 $ include: logi FALSE


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date


Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: png
Loading required package: kableExtra
Registered S3 method overwritten by 'rvest':
  method            from
  read_xml.response xml2

Attaching package: 'kableExtra'

The following object is masked from 'package:dplyr':

    group_rows

Loading required package: tidyverse
── Attaching packages ────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble 3.0.1     ✔ readr  1.3.1
✔ tibble 3.0.1     ✔ purrr  0.3.4
── Conflicts ───────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ glue::collapse()         masks dplyr::collapse()
✖ lubridate::date()        masks base::date()
✖ plotly::filter()         masks dplyr::filter(), stats::filter()
✖ kableExtra::group_rows() masks dplyr::group_rows()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
Loading required package: extrafont
Registering fonts with R
Loading required package: knitr

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten

Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-1
  |                                                                         |...............                                                  |  24%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2
  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3
  |                                                                         |............................                                     |  43%
   inline R code fragments

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-4
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-5
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-6
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: unnamed-chunk-7
  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-8
Joining, by = "blid"
  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: unnamed-chunk-9 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Start.knit.md

/usr/bin/pandoc +RTS -K512m -RTS Start.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output Start.html --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/jupyter-lekroll/.conda/envs/R_36/lib/R/library/flexdashboard/rmarkdown/templates/flex_dashboard/resources/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpSAvHwh/rmarkdown-str9dde40420ba2.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --variable logo=static/logo.png --include-in-header /tmp/RtmpSAvHwh/file9dde797a5035html --highlight-style pygments --include-before-body /tmp/RtmpSAvHwh/file9dde2cfea7fa.html --include-after-body /tmp/RtmpSAvHwh/file9dde16eefca.html --css static/styles.css 

Output created: Start.html
There were 36 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
 21.489   0.710  49.102 
