
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> source('~/myenv.R')
> Sys.setenv("DBHOST"=DBHOST)
> Sys.setenv("DBNAME"=DBNAME)
> Sys.setenv("DBUSER"=DBUSER)
> Sys.setenv("DBPASSWORD"=DBPASSWORD)
> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

Registered S3 method overwritten by 'rvest':
  method            from
  read_xml.response xml2
── Attaching packages ────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.1     ✔ readr   1.3.1
✔ tibble  3.0.1     ✔ purrr   0.3.4
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ ggplot2 3.1.1     ✔ forcats 0.4.0
── Conflicts ───────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ glue::collapse()         masks dplyr::collapse()
✖ lubridate::date()        masks base::date()
✖ dplyr::filter()          masks stats::filter()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: png
Loading required package: kableExtra

Attaching package: 'kableExtra'

The following object is masked from 'package:dplyr':

    group_rows

Loading required package: extrafont
Registering fonts with R
Loading required package: knitr

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 23991    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23991  100 23991    0     0  55278      0 --:--:-- --:--:-- --:--:-- 55151
Parsed with column specification:
cols(
  `Datum des Erkrankungsbeginns` = col_datetime(format = ""),
  `Punktschätzer der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Punktschätzer der Anzahl Neuerkrankungen` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Punktschätzer der Reproduktionszahl R` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Punktschätzer des 7-Tage-R Wertes` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double()
)
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
  |                                                                         |....                                                             |   5%
   inline R code fragments

  |                                                                         |.....                                                            |   7%
label: unnamed-chunk-1
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-2
  |                                                                         |........                                                         |  13%
  ordinary text without R code

  |                                                                         |.........                                                        |  15%
label: unnamed-chunk-3
  |                                                                         |...........                                                      |  16%
   inline R code fragments

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-4
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-5
  |                                                                         |...............                                                  |  24%
  ordinary text without R code

  |                                                                         |.................                                                |  25%
label: unnamed-chunk-6
  |                                                                         |..................                                               |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-7
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  33%
label: unnamed-chunk-8
  |                                                                         |......................                                           |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: unnamed-chunk-9
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-10
  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: unnamed-chunk-11
  |                                                                         |..............................                                   |  45%
  ordinary text without R code

  |                                                                         |...............................                                  |  47%
label: unnamed-chunk-12
  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-13
  |                                                                         |..................................                               |  53%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: unnamed-chunk-14
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  58%
label: unnamed-chunk-15
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-16
  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  65%
label: unnamed-chunk-17
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-18
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-19
  |                                                                         |................................................                 |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: unnamed-chunk-20
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-21
  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: unnamed-chunk-22
  |                                                                         |........................................................         |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  87%
label: unnamed-chunk-23
  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-24
  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  95%
label: unnamed-chunk-25
Joining, by = "blid"
  |                                                                         |...............................................................  |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-26 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Start.knit.md

/usr/bin/pandoc +RTS -K512m -RTS Start.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output Start.html --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/jupyter-lekroll/.conda/envs/R_36/lib/R/library/flexdashboard/rmarkdown/templates/flex_dashboard/resources/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpENq26P/rmarkdown-str1b07f6826dfc6.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --variable logo=static/logo.png --include-in-header /tmp/RtmpENq26P/file1b07f73ce1ad2html --highlight-style pygments --include-before-body /tmp/RtmpENq26P/file1b07f132ac8b1.html --include-after-body /tmp/RtmpENq26P/file1b07f1b6bd99a.html --css static/styles.css 

Output created: Start.html
There were 41 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
137.850   0.979 166.218 
