
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |......                                                                |   8%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  3.0.4     ✔ purrr   0.3.4
✔ tidyr   1.1.2     ✔ dplyr   1.0.2
✔ readr   1.4.0     ✔ stringr 1.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks plotly::filter(), stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: png

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'data.table'

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


── Column specification ────────────────────────────────────────────────────────
cols(
  .default = col_double(),
  krs17name = col_character(),
  kbez_1 = col_character(),
  ksitz = col_character(),
  kslkname = col_character(),
  kreg17name = col_character(),
  st_kreg_name = col_character(),
  kslk_kreg_name = col_character(),
  ktyp4_name = col_character(),
  slraum_name = col_character(),
  raumt2010lage_kreis_name = col_character(),
  ROR11name = col_character(),
  rtyp3name = col_character(),
  AAGname = col_character(),
  IAB_Typ_name = col_character(),
  amr16name = col_character(),
  foerd1420 = col_character(),
  RBZname = col_character(),
  NUTS2 = col_character(),
  NUTS2name = col_character(),
  metropolen_IKM_2015_a = col_character()
  # ... with 4 more columns
)
ℹ Use `spec()` for the full column specifications.


── Column specification ────────────────────────────────────────────────────────
cols(
  Bundesland = col_character(),
  Bundesland_ID = col_double(),
  Kuerzel = col_character(),
  vollstationaere_dauerpflege = col_double()
)

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 33358  100 33358    0     0   339k      0 --:--:-- --:--:-- --:--:--  339k
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Joining, by = "blid"
Joining, by = "blid"
Scale for 'y' is already present. Adding another scale for 'y', which will
replace the existing scale.
  |                                                                              |........                                                              |  12%
   inline R code fragments

  |                                                                              |...........                                                           |  16%
label: indicatorVacc
  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: indicatorR
  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: indicator7TI
  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: indicatorVWZ
  |                                                                              |...............................                                       |  44%
   inline R code fragments

  |                                                                              |..................................                                    |  48%
label: plotimpfungen
  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: plotakutinfiziert
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: plotstiagbund
  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: plotagefatality
  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: plotBLR
  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: plotVWZR
  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: renderothersites (with options) 
List of 1
 $ include: logi FALSE



processing file: Bundeslaender.Rmd
output file: Bundeslaender.knit.md


Output created: Bundeslaender.html


processing file: Kreise.Rmd
output file: Kreise.knit.md


Output created: Kreise.html


processing file: Report.Rmd
output file: Report.knit.md


Output created: Report.html


processing file: Impressum.Rmd
output file: Impressum.knit.md


Output created: Impressum.html
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Start.knit.md

/home/jupyter-esteiger/.conda/envs/edgar_covid_r4/bin/pandoc +RTS -K512m -RTS Start.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Start.html --lua-filter /home/jupyter-esteiger/.conda/envs/edgar_covid_r4/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/jupyter-esteiger/.conda/envs/edgar_covid_r4/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --email-obfuscation none --self-contained --standalone --section-divs --template /home/jupyter-esteiger/.conda/envs/edgar_covid_r4/lib/R/library/flexdashboard/rmarkdown/templates/flex_dashboard/resources/default.html --include-in-header /tmp/RtmpLuWWyn/rmarkdown-str7cbf57f5da8d.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpLuWWyn/rmarkdown-str7cbf700bd714.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --variable logo=static/logo.png --include-in-header /tmp/RtmpLuWWyn/file7cbf6274bdb3html --highlight-style pygments --include-before-body /tmp/RtmpLuWWyn/file7cbf17095a60.html --include-after-body /tmp/RtmpLuWWyn/file7cbf78c48e7.html --css static/styles.css 

Output created: Start.html
There were 50 or more warnings (use warnings() to see the first 50)
> 
> proc.time()
   user  system elapsed 
556.679   3.585 655.775 
