
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # source('~/myenv.R')
> # Sys.setenv("DBHOST"=DBHOST)
> # Sys.setenv("DBNAME"=DBNAME)
> # Sys.setenv("DBUSER"=DBUSER)
> # Sys.setenv("DBPASSWORD"=DBPASSWORD)
> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.......                                                               |  11%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  3.0.4     ✔ purrr   0.3.4
✔ tidyr   1.1.2     ✔ dplyr   1.0.2
✔ readr   1.4.0     ✔ stringr 1.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks plotly::filter(), stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: png

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'data.table'

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9607    0  9607    0     0  70124      0 --:--:-- --:--:-- --:--:-- 70124

── Column specification ────────────────────────────────────────────────────────
cols(
  `Datum des Erkrankungsbeginns` = col_datetime(format = ""),
  `Punktschätzer der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glä` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glät` = col_double(),
  `Punktschätzer der Anzahl Neuerkrankungen` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Punktschätzer der Reproduktionszahl R` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Punktschätzer des 7-Tage-R Wertes` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double()
)


── Column specification ────────────────────────────────────────────────────────
cols(
  `Datum des Erkrankungsbeginns` = col_datetime(format = ""),
  `Punktschätzer der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glä` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glät` = col_double(),
  `Punktschätzer der Anzahl Neuerkrankungen` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Punktschätzer der Reproduktionszahl R` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Punktschätzer des 7-Tage-R Wertes` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double()
)

Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Joining, by = "blid"
  |                                                                              |...........                                                           |  16%
   inline R code fragments

  |                                                                              |...............                                                       |  21%
label: indicatorR
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: indicator7TI
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: indicatorVWZ
  |                                                                              |.................................                                     |  47%
   inline R code fragments

  |                                                                              |.....................................                                 |  53%
label: plotakutinfiziert
  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: plotagefatality
  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: plotBLR
  |                                                                              |.......................................................               |  79%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: plotVWZR
  |                                                                              |...............................................................       |  89%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: renderothersites (with options) 
List of 1
 $ include: logi FALSE



processing file: Bundeslaender.Rmd
output file: Bundeslaender.knit.md


Output created: Bundeslaender.html


processing file: Kreise.Rmd
output file: Kreise.knit.md


Output created: Kreise.html


processing file: Impressum.Rmd
output file: Impressum.knit.md


Output created: Impressum.html
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Start.knit.md

/home/jupyter-esteiger/.conda/envs/edgar_covid_r/bin/pandoc +RTS -K512m -RTS Start.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Start.html --lua-filter /home/jupyter-esteiger/.conda/envs/edgar_covid_r/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/jupyter-esteiger/.conda/envs/edgar_covid_r/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --email-obfuscation none --self-contained --standalone --section-divs --template /home/jupyter-esteiger/.conda/envs/edgar_covid_r/lib/R/library/flexdashboard/rmarkdown/templates/flex_dashboard/resources/default.html --include-in-header /tmp/Rtmpx1K73c/rmarkdown-str181c5542f6883.html --variable 'theme:bootstrap' --include-in-header /tmp/Rtmpx1K73c/rmarkdown-str181c5278bc34c.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --variable logo=static/logo.png --include-in-header /tmp/Rtmpx1K73c/file181c52ea89c22html --highlight-style pygments --include-before-body /tmp/Rtmpx1K73c/file181c517e1078f.html --include-after-body /tmp/Rtmpx1K73c/file181c547774dd0.html --css static/styles.css 

Output created: Start.html
There were 35 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
460.526   2.715 490.947 
