
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  3.0.4     ✔ purrr   0.3.4
✔ tidyr   1.1.2     ✔ dplyr   1.0.2
✔ readr   1.4.0     ✔ stringr 1.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks plotly::filter(), stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: png

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'data.table'

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


── Column specification ────────────────────────────────────────────────────────
cols(
  .default = col_double(),
  krs17name = col_character(),
  kbez_1 = col_character(),
  ksitz = col_character(),
  kslkname = col_character(),
  kreg17name = col_character(),
  st_kreg_name = col_character(),
  kslk_kreg_name = col_character(),
  ktyp4_name = col_character(),
  slraum_name = col_character(),
  raumt2010lage_kreis_name = col_character(),
  ROR11name = col_character(),
  rtyp3name = col_character(),
  AAGname = col_character(),
  IAB_Typ_name = col_character(),
  amr16name = col_character(),
  foerd1420 = col_character(),
  RBZname = col_character(),
  NUTS2 = col_character(),
  NUTS2name = col_character(),
  metropolen_IKM_2015_a = col_character()
  # ... with 4 more columns
)
ℹ Use `spec()` for the full column specifications.


── Column specification ────────────────────────────────────────────────────────
cols(
  Bundesland = col_character(),
  Bundesland_ID = col_double(),
  Kuerzel = col_character(),
  vollstationaere_dauerpflege = col_double()
)

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35275  100 35275    0     0   366k      0 --:--:-- --:--:-- --:--:--  370k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  465k  100  465k    0     0  1075k      0 --:--:-- --:--:-- --:--:-- 1075k

── Column specification ────────────────────────────────────────────────────────
cols(
  geo = col_character(),
  `iso-cc` = col_character(),
  geotype = col_character(),
  key = col_character(),
  value = col_double(),
  population = col_double(),
  quote = col_double(),
  date = col_date(format = "")
)

Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Quitting from lines 21-43 (Start.Rmd) 
Error: Problem with `mutate()` input `quote_initial_gesamt`.
✖ object 'value_sum_booster' not found
ℹ Input `quote_initial_gesamt` is `(value_sum_initial - value_sum_booster)/population_sum_initial`.
Backtrace:
     █
  1. ├─rmarkdown::render("../Start.Rmd")
  2. │ └─knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)
  3. │   └─knitr:::process_file(text, output)
  4. │     ├─base::withCallingHandlers(...)
  5. │     ├─knitr:::process_group(group)
  6. │     └─knitr:::process_group.block(group)
  7. │       └─knitr:::call_block(x)
  8. │         └─knitr:::block_exec(params)
  9. │           ├─knitr:::in_dir(...)
 10. │           └─knitr:::evaluate(...)
 11. │             └─evaluate::evaluate(...)
 12. │               └─evaluate:::evaluate_call(...)
 13. │                 ├─evaluate:::timing_fn(...)
 14. │                 ├─base:::handle(...)
 15. │                 ├─base::withCallingHandlers(...)
 16. │                 ├─base::withVisible(eval(expr, envir, enclos))
 17. │                 └─base::eval(expr, envir, enclos)
 18. │                   └─base::eval(expr, envir, enclos)
 19. ├─base::source("R/functions.R", encoding = "UTF-8")
 20. │ ├─base::withVisible(eval(ei, envir))
 21. │ └─base::eval(ei, envir)
 22. │   └─base::eval(ei, envir)
 23. ├─`%>%`(...)
 24. ├─dplyr::select(...)
 25. ├─dplyr::mutate(...)
 26. ├─dplyr::mutate(...)
 27. ├─dplyr:::mutate.data.frame(...)
 28. │ └─dplyr:::mutate_cols(.data, ...)
 29. │   ├─base::withCallingHandlers(...)
 30. │   └─mask$eval_all_mutate(dots[[i]])
 31. └─base::.handleSimpleError(...)
 32.   └─dplyr:::h(simpleError(msg, call))
There were 50 or more warnings (use warnings() to see the first 50)

Execution halted
