
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> source('~/myenv.R')
> Sys.setenv("DBHOST"=DBHOST)
> Sys.setenv("DBNAME"=DBNAME)
> Sys.setenv("DBUSER"=DBUSER)
> Sys.setenv("DBPASSWORD"=DBPASSWORD)
> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Quitting from lines 15-17 (Start.Rmd) 
Error in contrib.url(repos, type) : 
  trying to use CRAN without setting a mirror
Calls: <Anonymous> ... eval -> install.packages -> startsWith -> contrib.url

Execution halted
