
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # source('~/myenv.R')
> # Sys.setenv("DBHOST"=DBHOST)
> # Sys.setenv("DBNAME"=DBNAME)
> # Sys.setenv("DBUSER"=DBUSER)
> # Sys.setenv("DBPASSWORD"=DBPASSWORD)
> rmarkdown::render('../Start.Rmd')


processing file: Start.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

Loading required package: devtools
Loading required package: usethis
Loading required package: ggpubr
Loading required package: tidyverse
Registered S3 method overwritten by 'rvest':
  method            from
  read_xml.response xml2
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  3.0.4     ✔ purrr   0.3.4
✔ tidyr   1.1.2     ✔ dplyr   1.0.2
✔ readr   1.3.1     ✔ stringr 1.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter()   masks plotly::filter(), stats::filter()
✖ .GlobalEnv::lag() masks dplyr::lag(), stats::lag()
Loading required package: png

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'data.table'

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse


Attaching package: 'lubridate'

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following object is masked from 'package:base':

    date

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9543    0  9543    0     0   122k      0 --:--:-- --:--:-- --:--:--  121k
Parsed with column specification:
cols(
  `Datum des Erkrankungsbeginns` = col_datetime(format = ""),
  `Punktschätzer der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Punktschätzer der Anzahl Neuerkrankungen` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Punktschätzer der Reproduktionszahl R` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Punktschätzer des 7-Tage-R Wertes` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double()
)
Parsed with column specification:
cols(
  `Datum des Erkrankungsbeginns` = col_datetime(format = ""),
  `Punktschätzer der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen (ohne Glättung)` = col_double(),
  `Punktschätzer der Anzahl Neuerkrankungen` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Anzahl Neuerkrankungen` = col_double(),
  `Punktschätzer der Reproduktionszahl R` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls der Reproduktionszahl R` = col_double(),
  `Punktschätzer des 7-Tage-R Wertes` = col_double(),
  `Untere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double(),
  `Obere Grenze des 95%-Prädiktionsintervalls des 7-Tage-R Wertes` = col_double()
)
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
Default config will estimate R on weekly sliding windows.
    To change this change the t_start and t_end arguments. 
  |                                                                              |............                                                          |  18%
   inline R code fragments

  |                                                                              |................                                                      |  24%
label: indicatorR
  |                                                                              |.....................                                                 |  29%
  ordinary text without R code

  |                                                                              |.........................                                             |  35%
label: indicator7TI
  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: indicatorVWZ
  |                                                                              |.....................................                                 |  53%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: plotakutinfiziert
Quitting from lines 162-164 (Start.Rmd) 
Error in validateCssUnit(sizeInfo$width) : 
  CSS units must be a single-element numeric or character vector
Calls: <Anonymous> ... <Anonymous> -> need_screenshot -> toHTML -> validateCssUnit
In addition: There were 41 warnings (use warnings() to see them)

Execution halted
