
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> conn <- DBI::dbConnect(RPostgres::Postgres(),
+                        host   = Sys.getenv("DBHOST"),
+                        dbname = Sys.getenv("DBNAME"),
+                        user      =  Sys.getenv("DBUSER"),
+                        password        = Sys.getenv("DBPASSWORD"),
+                        port     = 5432,
+                        sslmode = 'require')
> 
> RepoStand <- as_date((tbl(conn,"Stand") %>% collect())$Datum)
> 
> if (RepoStand<today()) {
+   rmarkdown::render('../Start.Rmd')
+ }
> 
> DBI::dbDisconnect(conn)
> 
> proc.time()
   user  system elapsed 
 12.239   0.718  13.292 
